<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex</title>
</head>
<body>
	<style>
		.section1{
			height:  50%;
			width:  100%;
			border:  2px solid red;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: center;
			
		}

		.section1-1{
			height:  50%;
			width:  100%;
			border:  2px solid red;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

		}

		.boite1{
			height: 150px;
			width:  150px;
			border:  2px solid green;
			background-image: url("space.jpeg");
			background-attachment: fixed;
			background-size: cover;
			display: flex;
			align-items: space-around;
		}	

		.section2{
			height:  50%;
			width:  100%;
			border:  2px solid red;
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: space-between;
  	 			
		}


		.boite2{
			height: 150px;
			width:  150px;
			border:  2px solid blue;
			
		}


	</style>

		<p>a mettre en ligne </p>
	<section class="section1">
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
	</section>
	<section class="section1-1">	
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
		<div class="boite1"></div>
	</section>
	<br>
		<p>a mettre en colone reparti sur toute la section</p>
	<section class="section2">
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
		<div class="boite2"></div>
	</section>
</body>
</html>